<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>e3ff1a86-1ab1-4289-b370-508648f6c8b7</UserSecretsId>
        <ApplicationInsightsResourceId>/subscriptions/effbd3cc-3237-4261-858c-52455599cc64/resourceGroups/LaDanseResources/providers/microsoft.insights/components/DevelopmentInsights</ApplicationInsightsResourceId>
        <RootNamespace>LaDanse.WebUI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.16.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.10" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="3.1.6" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="TimeZoneConverter" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
        <ProjectReference Include="..\Common\Common.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\Persistence\Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Accounting\Labels\Manage.razor" />
      <_ContentIncludedByDefault Remove="Pages\Navigation\ApplicationMenu.razor" />
      <_ContentIncludedByDefault Remove="Pages\Navigation\TopNavigationBar.razor" />
      <_ContentIncludedByDefault Remove="Pages\Accounting\Inbox.razor" />
      <_ContentIncludedByDefault Remove="Pages\Home\InboxCard.razor" />
      <_ContentIncludedByDefault Remove="Pages\Home\ToPayCard.razor" />
      <_ContentIncludedByDefault Remove="Pages\Home\TransactionsCard.razor" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\css" />
    </ItemGroup>

</Project>
