<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>default</LangVersion>
        <RootNamespace>LaDanse.External.BattleNet.Implementation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\External.BattleNet\BattleNet.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Flurl.Http" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Exceptions" Version="5.7.0" />
    </ItemGroup>

</Project>
