<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>default</LangVersion>
        <RootNamespace>LaDanse.External.BattleNet.Implementation</RootNamespace>
        <AssemblyName>LaDanse.External.BattleNet.Implementation</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\External.BattleNet\BattleNet.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Flurl.Http" Version="3.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Exceptions" Version="6.1.0" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    </ItemGroup>

</Project>
