# ldm-backend-dotnet

./: .gitignore  LaDanseBackend.sln  LaDanseWebsite.sln
LaDanse.WebAPI/: Dockerfile  LaDanse.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LaDanse.WebAPI/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs  ILaDanseRuntimeContext.cs  LaDanseApplicationAssembly.cs
src/Application/Behaviours/: RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
src/Application/Common/Behaviours/: RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
src/Application/Common/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Extensions/: DateTimeExtensions.cs
src/Application/Common/Interfaces/: ICurrentUserService.cs  IIntegrationEvent.cs  ILaDanseDbContext.cs  IUserManager.cs
src/Application/Common/Models/: Result.cs
src/Application/Events/Events/: BasicEvent.cs  (+1 more)
src/Auth0.Abstractions/: Auth0.Abstractions.csproj  CannotCreateClientException.cs  IAuth0ApiClient.cs  IAuth0ApiClientFactory.cs
src/Auth0.Abstractions/Models/: CreateUser.cs  SearchUsers.cs  SearchUsersByEmail.cs
src/Auth0.Abstractions/UserApi/: IManageUsersApi.cs  ISearchUsersApi.cs
src/Auth0.Implementation/: Auth0.Implementation.csproj  Auth0Api.cs  Auth0ApiClient.cs  Auth0ApiClientFactory.cs  DepedencyInjection.cs  OAuthTokenResponse.cs
src/Auth0.Implementation/SearchApi/: SearchUsersApi.cs
src/Auth0.Implementation/UserApi/: ManageUsersApi.cs
src/Authorization.Abstractions/: Authorization.Abstractions.csproj  EvaluationCtx.cs  EvaluationResult.cs  IAuthorizationService.cs  IResourceFinder.cs  PolicyTreeElement.cs  ResourceReference.cs  SubjectReference.cs
src/Authorization.Implementation/: Authorization.Implementation.csproj  Class1.cs
src/BattleNet.Implementation/: BattleNet.Implementation.csproj  BattleNetApiClient.cs  BattleNetApiClientFactory.cs  DepedencyInjection.cs  OAuthTokenResponse.cs
src/BattleNet.Implementation/ProfileApi/: GuildApi.cs
src/Common/: Common.csproj  IDateTime.cs  IPasswordGenerator.cs  IRandomStringGenerator.cs  IsExternalInit.cs
src/Common.Abstractions/: Common.Abstractions.csproj  IDateTime.cs  IPasswordGenerator.cs  IRandomStringGenerator.cs
src/Common/Configuration/: EnvNames.cs  ILaDanseConfiguration.cs
src/Configuration.Abstractions/: Configuration.Abstractions.csproj  IAuth0AdminConfiguration.cs  IBattleNetConfiguration.cs  ILaDanseConfiguration.cs
src/Configuration.Implementation/: Configuration.Implementation.csproj  DependencyInjection.cs  EnvNames.cs  EnvironmentVariablesExtensions.cs  LaDanseConfiguration.cs
src/Configuration.Implementation/Properties/: launchSettings.json
src/DatabaseMigrations/: DatabaseMigrations.csproj  Program.cs
src/DatabaseMigrations/Scripts/: Script0001InitalMigration.sql  Script0002GameSlugs.sql  Script0003DefaultGameSlugs.cs
src/Domain/: Domain.csproj  ILaDanseDbContext.cs
src/Domain/Common/: BaseEntity.cs  BaseSpecification.cs  IAsyncRepository.cs  IRepository.cs  ISpecification.cs  TemporalEntity.cs
src/Domain/Shared/: IBaseEntity.cs  ITemporalEntity.cs
src/External.BattleNet/: ApiRegion.cs  BattleNet.Abstractions.csproj  CannotCreateClientException.cs  IBattleNetApiClient.cs  IBattleNetApiClientFactory.cs
src/External.BattleNet/GameDataApi/: IPlayableClassApi.cs  IPlayableRaceApi.cs  IRealmApi.cs
src/External.BattleNet/ProfileApi/: IGuildApi.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  LaDanseConfiguration.cs  LaDanseRuntimeContext.cs  MachineDateTime.cs  PasswordGenerator.cs
src/Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationUser.cs  IdentityResultExtensions.cs  UserManagerService.cs
src/Infrastructure/Properties/: launchSettings.json
src/Persistence/: DependencyInjection.cs  LaDanseDbContext.cs  LaDansePersistenceAssembly.cs  Persistence.csproj  ServiceCollectionExtensions.cs
src/Persistence/Configurations/: ConfigurationExtensions.cs  MySQLBuilderTypes.cs
src/Persistence/Extensions/: ModelBuilderExtensions.cs  MySqlModelBuilderExtensions.cs
src/Persistence/Migrations/: 20200601083844_InitialMigration.Designer.cs  20200601083844_InitialMigration.cs  20200607074621_CharacterGameIdMigration.Designer.cs  20200607074621_CharacterGameIdMigration.cs  20200721134126_InitialMigration.Designer.cs  20200721134126_InitialMigration.cs  20200721200812_GameSlugs.Designer.cs  20200721200812_GameSlugs.cs  20210130223217_InitialMigration.Designer.cs  20210130223217_InitialMigration.cs  20210318193614_InitialMigration.Designer.cs  20210318193614_InitialMigration.cs  LaDanseDbContextModelSnapshot.cs
src/ServiceBus.Abstractions/: IQueue.cs  IServiceBus.cs  ITopic.cs  ServiceBus.Abstractions.csproj
src/ServiceBus.Implementation/: DependencyInjection.cs  DummyQueue.cs  DummyTopic.cs  ServiceBus.Implementation.csproj  SimpleServiceBus.cs
src/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Common/: CustomExceptionHandlerMiddleware.cs
src/WebAPI/Controllers/: TestController.cs  WeatherForecastController.cs
src/WebAPI/Filters/: OperationCancelledExceptionFilter.cs
src/WebUI/: App.razor  Auth0Configuration.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebUI.csproj  _Imports.razor  appsettings.json  nswag.json
src/WebUI/Common/: CustomExceptionHandlerMiddleware.cs
src/WebUI/Controllers/: AccountController.cs  WeatherForecastController.cs
src/WebUI/Data/: ApplicationDbContext.cs
src/WebUI/Filters/: OperationCancelledExceptionFilter.cs
src/WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Index.razor  Privacy.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
src/WebUI/Properties/: launchSettings.json  serviceDependencies.local.json
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/Shared/: LaDanseTime.razor  MainLayout.razor  NavMenu.razor  OverlayWaitingSpinner.razor
src/WebUI/Styles/: OverlayWaitingSpinner.scss  app.scss  blazor.scss  content.scss  validation.scss
(+266 files in other folders)
