<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>LaDanse.External.Auth0.Implementation</AssemblyName>
        <RootNamespace>LaDanse.External.Auth0.Implementation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Auth0.Abstractions\Auth0.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Flurl" Version="3.0.1" />
        <PackageReference Include="Flurl.Http" Version="3.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

</Project>
