<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dbup" Version="4.4.0" />
      <PackageReference Include="dbup-mysql" Version="4.4.0" />
      <PackageReference Include="MySql.Data" Version="8.0.21" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Scripts\*.sql" />
    </ItemGroup>

</Project>
