<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>LaDanse.External.Configuration.Abstractions</RootNamespace>
        <AssemblyName>LaDanse.External.Configuration.Abstractions</AssemblyName>
    </PropertyGroup>

</Project>
