<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>LaDanse.ServiceBus.Abstractions</AssemblyName>
        <RootNamespace>LaDanse.ServiceBus.Abstractions</RootNamespace>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

</Project>
