$env:MAIN_PROJECT="WebApi"

$env:ASPNETCORE_URLS="http://localhost:5000"
$env:ASPNETCORE_ENVIRONMENT="Development"

$env:LADANSE_BASE_URL="http://localhost:5000"

$env:LADANSE_DATABASE_CONNECTION="server=127.0.0.1;port=3306;database=DatabaseName;user=root;password=sql"

$env:BATTLENET_CLIENT_ID="ClientIdFromBattleNet"
$env:BATTLENET_CLIENT_SECRET="ClientSecretFromBattleNet"

$env:AUTH0_DOMAIN="Auth0Domain"

$env:AUTH0_CLIENT_ID="Auth0ClientId"
$env:AUTH0_CLIENT_SECRET="Auth0ClientSecret"

$env:AUTH0_ADMIN_AUDIENCE="AuthAdminAudience"
$env:AUTH0_ADMIN_CLIENT_ID="Auth0AdminClientId"
$env:AUTH0_ADMIN_CLIENT_SECRET="Auth0AdminClientSecret"
$env:AUTH0_ADMIN_DEFAULT_CONNECTION="Auth0AdminDefaultConnection"
