<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>LaDanse.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="9.5.3" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common.Abstractions\Common.Abstractions.csproj" />
        <ProjectReference Include="..\Configuration.Abstractions\Configuration.Abstractions.csproj" />
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\External.BattleNet\BattleNet.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Admin" />
        <Folder Include="Common\Exceptions" />
    </ItemGroup>

</Project>
