<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>LaDanse.External.Authorization.Implementation</AssemblyName>
        <RootNamespace>LaDanse.External.Authorization.Implementation</RootNamespace>
    </PropertyGroup>

</Project>
